<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:p="/lib/hudson/project">
		
    <f:entry title="${%Release Version Template}" help="/plugin/release/help-releaseVersionTemplate.html">
		<f:textbox field="releaseVersionTemplate" />
	</f:entry>

    <f:entry title="${%Do not mark build as keep forever}" help="/plugin/release/help-doNotKeepLog.html">
      <f:checkbox name="doNotKeepLog" field="doNotKeepLog" />
	</f:entry>

	<f:block>

		<div style="padding-left: 2em">
			
			<label class="attach-previous">${%Release parameters}</label>
			<f:hetero-list name="parameters" hasHeader="true"
				descriptors="${h.getParameterDescriptors()}" items="${instance.parameterDefinitions}"
				addCaption="${%Add Parameter}" />
                </div>
          </f:block>


	<f:block>

		<div style="padding-left: 2em">

			<!-- Pre build steps -->
			<label class="attach-previous">${%Before release build}</label>
                        <f:hetero-list name="preBuildSteps" hasHeader="true"
                             descriptors="${h.getBuilderDescriptors(it)}"
                             items="${instance.preBuildSteps}"
                             addCaption="${%Add release step}"/>
                </div>
          </f:block>


	<f:block>

		<div style="padding-left: 2em">

			<!-- Post successful build steps -->
			<label class="attach-previous">${%After successful release build}</label>
                        <f:hetero-list name="postSuccessfulBuildSteps" hasHeader="true"
                             descriptors="${h.getBuilderDescriptors(it)}"
                             items="${instance.postSuccessfulBuildSteps}"
                             addCaption="${%Add release step}"/>
                </div>
          </f:block>


         <f:block>

		<div style="padding-left: 2em">

			<!-- Post failed build steps -->
			<label class="attach-previous">${%After failed release build}</label>
                        <f:hetero-list name="postFailedBuildSteps" hasHeader="true"
                             descriptors="${h.getBuilderDescriptors(it)}"
                             items="${instance.postFailedBuildSteps}"
                             addCaption="${%Add release step}"/>
                </div>
          </f:block>


	<f:block>

		<div style="padding-left: 2em">
		  
		    <!-- Post build steps -->
		    <label class="attach-previous">${%After failed or successful release build}</label>
		    <f:hetero-list name="postBuildSteps" hasHeader="true"
		             descriptors="${h.getBuilderDescriptors(it)}"
		             items="${instance.postBuildSteps}"
		             addCaption="${%Add release step}"/>
                </div>
          </f:block>
  
</j:jelly>