<!--
  - The MIT License
  -
  - Copyright (c) 2009-2011, Peter Hayes, Manufacture Francaise des Pneumatiques Michelin,
  - Romain Seguy
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:p="/lib/hudson/project">
	
    <!-- Due to bug JENKINS-26579 we can't just call j:new, we have to use this workaround to get an instance of the helper class
	that we can then use to call the static method getBuildSteps()
     -->
    <j:set var="h2" value="${app.pluginManager.uberClassLoader.loadClass('hudson.plugins.release.ReleaseWrapperHelper').newInstance()}"/>	

    <f:entry title="${%Release Version Template}" help="/plugin/release/help-releaseVersionTemplate.html">
        <f:textbox field="releaseVersionTemplate" />
    </f:entry>

    <f:entry title="${%Do not mark build as keep forever}" help="/plugin/release/help-doNotKeepLog.html">
        <f:checkbox name="doNotKeepLog" field="doNotKeepLog" />
    </f:entry>

    <f:entry title="${%Override build parameters}" help="/plugin/release/help-overrideBuildParameters.html">
        <f:checkbox name="overrideBuildParameters" field="overrideBuildParameters" />
    </f:entry>

	<f:block>

		<div style="padding-left: 2em">
			
			<label class="attach-previous">${%Release parameters}</label>
			<f:hetero-list name="parameters" hasHeader="true"
				descriptors="${h.getParameterDescriptors()}" items="${instance.parameterDefinitions}"
				addCaption="${%Add Parameter}" />
                </div>
          </f:block>


	<f:block>

		<div style="padding-left: 2em">

			<!-- Pre build steps -->
			<label class="attach-previous">${%Before release build}</label>
                        <f:hetero-list name="preBuildSteps" hasHeader="true"
                             descriptors="${h2.getBuildSteps(it)}"
                             items="${instance.preBuildSteps}"
                             addCaption="${%Add release step}"/>
                </div>
          </f:block>


	<f:block>

		<div style="padding-left: 2em">

			<!-- Post successful build steps -->
			<label class="attach-previous">${%After successful release build}</label>
                        <f:hetero-list name="postSuccessfulBuildSteps" hasHeader="true"
                             descriptors="${h2.getBuildSteps(it)}"
                             items="${instance.postSuccessfulBuildSteps}"
                             addCaption="${%Add release step}"/>
                </div>
          </f:block>


         <f:block>

		<div style="padding-left: 2em">

			<!-- Post failed build steps -->
			<label class="attach-previous">${%After failed release build}</label>
                        <f:hetero-list name="postFailedBuildSteps" hasHeader="true"
                             descriptors="${h2.getBuildSteps(it)}"
                             items="${instance.postFailedBuildSteps}"
                             addCaption="${%Add release step}"/>
                </div>
          </f:block>


	<f:block>

		<div style="padding-left: 2em">
		  
		    <!-- Post build steps -->
		    <label class="attach-previous">${%After failed or successful release build}</label>
		    <f:hetero-list name="postBuildSteps" hasHeader="true"
		             descriptors="${h2.getBuildSteps(it)}"
		             items="${instance.postBuildSteps}"
		             addCaption="${%Add release step}"/>
                </div>
          </f:block>


<j:if test="${descriptor.isMatrixProject(it)}">
	<f:block>

		<div style="padding-left: 2em">

			<!-- Pre matrix build steps -->
			<label class="attach-previous">${%Before release build and all matrix configurations}</label>
                        <f:hetero-list name="preMatrixBuildSteps" hasHeader="true"
                             descriptors="${h2.getBuildSteps(it)}"
                             items="${instance.preMatrixBuildSteps}"
                             addCaption="${%Add release step}"/>
                </div>
          </f:block>
	<f:block>

		<div style="padding-left: 2em">

			<!-- Post successful build steps -->
			<label class="attach-previous">${%After successful release build and all matrix configurations}</label>
                        <f:hetero-list name="postSuccessfulMatrixBuildSteps" hasHeader="true"
                             descriptors="${h.getPublisherDescriptors(it)}"
                             items="${instance.postSuccessfulMatrixBuildSteps}"
                             addCaption="${%Add release step}"/>
                </div>
          </f:block>


         <f:block>

		<div style="padding-left: 2em">

			<!-- Post failed build steps -->
			<label class="attach-previous">${%After failed release build and all matrix configurations}</label>
                        <f:hetero-list name="postFailedMatrixBuildSteps" hasHeader="true"
                             descriptors="${h2.getBuildSteps(it)}"
                             items="${instance.postFailedMatrixBuildSteps}"
                             addCaption="${%Add release step}"/>
                </div>
          </f:block>


	<f:block>

		<div style="padding-left: 2em">
		  
		    <!-- Post build steps -->
		    <label class="attach-previous">${%After failed or successful release build and all matrix configurations}</label>
		    <f:hetero-list name="postMatrixBuildSteps" hasHeader="true"
		             descriptors="${h2.getBuildSteps(it)}"
		             items="${instance.postMatrixBuildSteps}"
		             addCaption="${%Add release step}"/>
                </div>
          </f:block>
</j:if>
  
</j:jelly>