# release-plugin

./: .gitignore  CHANGELOG-old.md  README.md  README.txt  pom.xml  project.config
.github/: CODEOWNERS  release-drafter.yml
hudson/: .cvsignore  build.xml  hudson.ipr
hudson/data/: .cvsignore
hudson/lib/: readme.txt
hudson/resources/WEB-INF/: dwr.xml  rss.jsp  web.xml
hudson/resources/WEB-INF/lib/: taglibs-request-LICENSE.txt
hudson/resources/WEB-INF/side-files/hudson/model/Actionable/: actions.jsp
hudson/resources/WEB-INF/side-files/hudson/model/ExternalJob/: sidepanel.jsp
hudson/resources/WEB-INF/side-files/hudson/model/ExternalRun/: index.jsp  sidepanel.jsp
hudson/resources/WEB-INF/side-files/hudson/model/Hudson/: configure.jsp  index.jsp  legend.jsp  login.jsp  loginError.jsp  newJob.jsp  sidepanel.jsp
hudson/resources/WEB-INF/side-files/hudson/model/Job/: buildHistory.jsp  configure-entries.jsp  configure.jsp  delete.jsp  index.jsp
hudson/resources/WEB-INF/side-files/hudson/model/Project/: configure-entries.jsp  sidepanel.jsp  workspaceDir.jsp
hudson/resources/WEB-INF/side-files/hudson/model/Run/: artifacts-index.jsp  console.jsp  logKeep.jsp
hudson/resources/WEB-INF/side-files/hudson/scm/CVSSCM/: config.jsp  global.jsp
hudson/resources/WEB-INF/side-files/hudson/scm/CVSSCM/TagAction/: alreadyTagged.jsp  inProgress.jsp  tagForm.jsp
hudson/resources/WEB-INF/side-files/hudson/scm/SubversionSCM/: config.jsp  global.jsp
hudson/resources/WEB-INF/side-files/hudson/tasks/Ant/: config.jsp  global.jsp
hudson/resources/WEB-INF/side-files/hudson/tasks/ArtifactArchiver/: config.jsp
hudson/resources/WEB-INF/side-files/hudson/tasks/BuildTrigger/: config.jsp  global.jsp
hudson/resources/WEB-INF/side-files/hudson/tasks/LogRotator/: config.jsp
hudson/resources/WEB-INF/side-files/hudson/tasks/Mailer/: config.jsp  global.jsp
hudson/resources/WEB-INF/side-files/hudson/tasks/Shell/: config.jsp  global.jsp
hudson/resources/WEB-INF/tags/: actions.tag  buildCaption.tag  executors.tag  progressBar.tag  queue.tag
hudson/resources/WEB-INF/tags/form/: block.tag  entry.tag  form.tag  optionalBlock.tag  radioBlock.tag  section.tag
hudson/resources/WEB-INF/tags/layout/: footer.tag  header.tag  isAdmin.tag  main-panel.tag  pane.tag  side-panel.tag  task.tag  tasks.tag
hudson/resources/css/: style.css
hudson/resources/images/: boxes.xcf  title.xcf
hudson/src/hudson/: Main.java  NullStream.java  Plugin.java  PluginManager.java  Proc.java  Util.java  WebAppMain.java  XStreamEx.java
hudson/src/hudson/model/: Action.java  Actionable.java  Build.java  BuildListener.java  Descriptor.java  Executor.java  ExternalJob.java  ExternalRun.java  Hudson.java  Job.java  Project.java  Queue.java  Result.java  Run.java  StreamBuildListener.java
hudson/src/hudson/scm/: AbstractCVSFamilySCM.java  CVSChangeLog.java  CVSSCM.java  NullSCM.java  SCM.java  SCMDescriptor.java  SCMManager.java  SubversionSCM.java
hudson/src/hudson/tasks/: Ant.java  ArtifactArchiver.java  BuildStep.java  BuildStepDescriptor.java  BuildTrigger.java  LogRotator.java  Mailer.java  Shell.java
hudson/src/hudson/util/: WriterOutputStream.java
src/main/java/hudson/plugins/release/: AllReleaseJobsFilter.java  PluginImpl.java  ReleaseButtonColumn.java  ReleaseJobsFilter.java  ReleaseStringParameterDefinition.java  ReleaseStringParameterValue.java  ReleaseVersionValue.java  ReleaseWrapper.java  ReleaseWrapperHelper.java  SafeParametersAction.java  ViewJobFilterUtils.java  WrappedBuild.java
src/main/java/hudson/plugins/release/dashboard/: RecentReleasesPortlet.java
src/main/java/hudson/plugins/release/pipeline/: ReleaseQueueListener.java  ReleaseStep.java  ReleaseStepExecution.java  ReleaseTriggerAction.java  ReleaseTriggerListener.java
src/main/java/hudson/plugins/release/promotion/: ReleasePromotionCondition.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/release/: Messages.properties  Messages_de.properties
src/main/resources/hudson/plugins/release/ReleaseButtonColumn/: column.jelly  config.jelly  config_de.properties
src/main/resources/hudson/plugins/release/ReleaseStringParameterDefinition/: config.jelly  index.jelly
src/main/resources/hudson/plugins/release/ReleaseStringParameterValue/: value.jelly
src/main/resources/hudson/plugins/release/ReleaseWrapper/: config.jelly  config_de.properties  config_fr.properties
src/main/resources/hudson/plugins/release/ReleaseWrapper/ReleaseAction/: index.jelly  index.properties  index_de.properties  index_fr.properties
src/main/resources/hudson/plugins/release/ReleaseWrapper/ReleaseBuildBadgeAction/: badge.jelly
src/main/resources/hudson/plugins/release/dashboard/RecentReleasesPortlet/: config.jelly  main.jelly  portlet_de.properties  portlet_sv_SE.properties
src/main/resources/hudson/plugins/release/pipeline/: Messages.properties
src/main/resources/hudson/plugins/release/pipeline/ReleaseStep/: config.jelly  config.properties  help-job.html
src/main/resources/hudson/plugins/release/pipeline/ReleaseStep/DescriptorImpl/: parameters.groovy
src/main/resources/hudson/plugins/release/promotion/: Messages.properties  Messages_de.properties
src/main/resources/hudson/plugins/release/promotion/ReleasePromotionCondition/: index.jelly
src/main/resources/hudson/plugins/release/promotion/ReleasePromotionCondition/Badge/: index.jelly
src/main/webapp/: copy-release-parameters.js  help-developmentVersion.html  help-doNotKeepLog.html  help-overrideBuildParameters.html  help-releaseParameter.html  help-releaseVersion.html  help-releaseVersionTemplate.html  release.css
src/main/webapp/promotion/: release.html
src/main/webapp/view-filter/: help-allReleaseJobs.html  help-releaseJobs.html
src/test/java/hudson/plugins/release/: TestJobCreation.java  TestReleasePlugin.java  TestReleasePluginJob.java  TestReleasePluginMatrixJob.java  TestReleasePluginParameters.java  TestReleaseWrapper.java
src/test/java/hudson/plugins/release/pipeline/: ReleaseStepTest.java
