<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.5</version>
  </parent>
  <artifactId>release</artifactId>
  <packaging>hpi</packaging>
  <name>Jenkins Release Plugin</name>
  <version>2.10.1</version>
  <description>Adds the ability to wrap your job with pre- and post- build steps which are only executed when a manual release build is triggered.</description>
  <url>https://wiki.jenkins.io/display/JENKINS/Release+Plugin</url>

  <properties>
    <!-- https://issues.jenkins-ci.org/browse/JENKINS-29692  https://issues.jenkins-ci.org/browse/JENKINS-28781 -->
    <jenkins.version>1.642.4</jenkins.version>
    <java.level>7</java.level>
  </properties>

  <scm>
   <connection>scm:git:git://github.com/jenkinsci/release-plugin.git</connection>
   <developerConnection>scm:git:git@github.com:jenkinsci/release-plugin.git</developerConnection>
   <url>https://github.com/jenkinsci/release-plugin</url>
    <tag>release-2.10.1</tag>
  </scm>
  <developers>
  	<developer>
  		<id>petehayes</id>
  		<name>Peter Hayes</name>
  		<email>petehayes@gmail.com</email>
  		<timezone>-6</timezone>
      <roles>
        <role>creator (inactive)</role>
      </roles>
  	</developer>
    <developer>
      <id>oleg_nenashev</id>
      <name>Oleg Nenashev</name>
      <roles>
        <role>maintainer (retired)</role>
      </roles>
    </developer>
    <developer>
      <id>christ66</id>
      <name>Steven Christou</name>
      <roles>
        <role>maintainer</role>
      </roles>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>script-security</artifactId>
      <version>1.21</version>
    </dependency>
  	<dependency>
  		<groupId>org.jenkins-ci.main</groupId>
  		<artifactId>maven-plugin</artifactId>
        <version>3.0</version>
  	</dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>mailer</artifactId>
      <version>1.13</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.54.1</version>
    </dependency>
  	<dependency>
  		<groupId>org.jenkins-ci.plugins</groupId>
  		<artifactId>dashboard-view</artifactId>
  		<version>2.0</version>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.jenkins-ci.plugins</groupId>
  		<artifactId>promoted-builds</artifactId>
  		<version>2.0</version>
  		<optional>true</optional>
  	</dependency>
    <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>matrix-project</artifactId>
        <version>1.7</version>
    </dependency>
    <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>ivy</artifactId>
        <version>1.22</version>
        <optional>true</optional>
        <exclusions>
          <exclusion>
            <!-- Newer version comes from JSch Plugin -->
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
          </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>jobgenerator</artifactId>
        <version>1.22</version>
        <optional>true</optional>
      </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-step-api</artifactId>
      <version>2.3</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-support</artifactId>
      <version>2.6</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-cps</artifactId>
      <version>2.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-job</artifactId>
      <version>2.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>ant</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-basic-steps</artifactId>
      <version>2.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
  

