<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>DWR (Direct Web Remoting)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
</head>

<body>

<h2>DWR (Direct Web Remoting)</h2>

<p>What DWR does for you:</p>
<ul>
  <li>
    DWR you a very easy way to call Java code directly from Javascript.
    It gets rid of almost all the boiler plate code between the web browser and
    your Java code.
    So you don't need to create servlets and web.xml entries for all your code,
    you don't need struts config files or JSF magic incantations, no writing
    Actions or implementing some special interface.
    Just you, DWR, Java, HTML and Javascript.
  </li>
  <li>
    DWR gives you a jump-start to being able to create GMail type interactivity.
    We are gradually moving to a web where more and more is done dynamically,
    and love it or lothe it that means Javascript. DWR makes the Javascript
    easier by giving you a set of examples of how to create dynamic sites.
  </li>
</ul>

<p>What DWR does not do for you:</p>
<ul>
  <li>
    It is not a servlet framework. If you are already using Struts, JSF,
    Webwork or Spring, then DWR fits in just fine. It comes with Spring beans
    integration allowing you to remote your spring beans to Javascript.
  </li>
</ul>

<h2>Links</h2>
<ul>
  <li><a href="http://www.getahead.ltd.uk/dwr/index.html">Examples</a></li>
  <li><a href="https://dwr.dev.java.net/servlets/ProjectDocumentList">Downloads</a></li>
  <li><a href="http://www.getahead.ltd.uk/dwr/intro.html">Introduction</a></li>
  <li><a href="http://www.getahead.ltd.uk/dwr/config-howto.html">Configuration How-to</a></li>
</ul>

<h3>Steps to getting DWR running in your web app:</h3>
<p>
  You can't run much of a demo site using the java.net servers so there is a
  <a href="http://www.getahead.ltd.uk/dwr/">main DWR website</a> that includes
  demos of how it works along with lots of documentation.
</p>

<p>
  To help get started there is an
  <a href="http://www.getahead.ltd.uk/dwr/intro.html">introduction</a> on how
  to add the jar file to your webapp, and then
  <a href="http://www.getahead.ltd.uk/dwr/config-howto.html">more detail on how
  to configure DWR</a> and a
  <a href="http://www.getahead.ltd.uk/dwr/config-ref.html">detailed
  configuration reference</a>. There is further documentation linked from the
  <a href="http://www.getahead.ltd.uk/dwr/">main DWR website</a>.
</p>

</body>
</html>
