<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright (c) 2016 Steven G. Brown

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <j:set var="jobFieldId" value="${h.generateId()}"/>
    <f:entry field="job" title="${%Job to Release}">
        <f:textbox onblur="loadParams()" id="${jobFieldId}"/>
    </f:entry>
    <f:entry title="${%Parameters}">
        <div id="params"/>
        <script>
            function loadParams() {
                const div = document.getElementById('params');
                const parametersTextBox = document.getElementById('${jobFieldId}')

                const url = '${descriptor.descriptorUrl}/parameters?job=' + encodeURIComponent(parametersTextBox.value) + '&amp;context=' + encodeURIComponent('${descriptor.context}')
                fetch(url)
                    .then(rsp => {
                        if (rsp.ok) {
                            rsp.text().then(responseText => {
                                div.innerHTML = responseText;
                                Behaviour.applySubtree(div);
                            })
                        } else {
                            div.innerHTML = "<b>ERROR</b>: Failed to load parameter definitions: " + rsp.statusText;
                        }
                    })
            }
        </script>
    </f:entry>
</j:jelly>