<html>
<head><title>Package Documentation</title></head>
<body>

<p>
All the files is this directory are copied from the Apache Jakarta Commons Lang
project, version 2.0.
<br/>They have been modified in 3 ways:
</p>
<ul>
<li>Alteration of package name to avoid conflicts with anyone using the real
jar file, potentially in a different version.</li>
<li>Addition of some JavaDoc comments to shut the compiler up.</li>
<li>Alteration of a throws clause in unused code to avoid importing another class</li>
</ul>

</body>
</html>
