
log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=DWR-%4.4p: %m \t(%c)%n
log4j.appender.stdout.target=System.out

log4j.logger.org.apache=INFO
#log4j.logger.uk.ltd.getahead.dwr.util.Log=WARN
log4j.logger.uk.ltd.getahead.dwr.util.Log=DEBUG

##log4j.logger.org.apache.catalina=INFO
#log4j.logger.org.apache.catalina.session=INFO
#log4j.logger.org.apache.catalina.authenticator=INFO
#log4j.logger.org.apache.catalina.core=INFO
#log4j.logger.org.apache.commons.digester=INFO
#log4j.logger.org.apache.commons.modeler=INFO
##log4j.logger.org.apache.coyote.http11.Http11Protocol=INFO
##log4j.logger.org.apache.jasper=INFO
#log4j.logger.org.apache.jasper.compiler=INFO
#log4j.logger.org.apache.jasper.servlet.JspServlet=INFO
#log4j.logger.org.apache.tomcat.util.threads.ThreadPool=INFO
