<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>Dirname Task</title>
<link rel="stylesheet" type="text/css" href="../stylesheets/antmanual.css">
</head>

<body>

<h2><a name="echo">Dirname</a></h2>
<h3>Description</h3>
<p>
Task to determine the directory path of a specified file.
</p>
<p> 
When this task executes, it will set the specified property to the
value of the specified file up to, but not including, the last path
element. If the specified file is a path that ends in a filename,
the filename will be dropped. If the specified file is just a filename,
the directory will be the current directory.
</p>
<h3>Parameters</h3>
<table border="1" cellpadding="2" cellspacing="0">
  <tr>
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">file</td>
    <td valign="top">The path to take the dirname of.</td>
    <td valign="top" align="center">Yes</td>
  </tr>
  <tr>
    <td valign="top">property</td>
    <td valign="top">The name of the property to set.</td>
    <td valign="top" align="center">Yes</td>
  </tr>
</table>

<h3>Examples</h3>
<pre>  &lt;dirname property=&quot;antfile.dir&quot; file=&quot;${ant.file}&quot;/&gt;</pre>
will set <code>antfile.dir</code> to the directory path for
<code>${ant.file}</code>.
<pre>  &lt;dirname property=&quot;foo.dirname&quot; file=&quot;foo.txt&quot;/&gt;</pre>
will set <code>foo.dirname</code> to the project's basedir.</p>

<hr>
<p align="center">Copyright &copy; 2002,2004 The Apache Software Foundation.
All rights Reserved.</p>

</body>
</html>

