<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>DWR - Dynamically Populating a Selection List</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
  <link rel="stylesheet" type="text/css" href="generic.css"/>
  <script type='text/javascript' src='/dwr/dwr/interface/Demo.js'></script>
  <script type='text/javascript' src='/dwr/dwr/engine.js'></script>
  <script type='text/javascript' src='/dwr/dwr/util.js'></script>
  <script type='text/javascript' src='/dwr/dwr/jscp.js'></script>
  <script>
  function update()
  {
      var bigselect = document.getElementById("bigselect");
      Demo.getNumbers(createList, bigselect.checked);
  }

  function createList(data)
  {
      DWRUtil.fillList("numlist", data);
  }
  </script>
</head>

<body onload="update()">
<div id="page-logo">DWR</div>
<div id="page-title">Direct Web Remoting - AJAX and XMLHttpRequest made easy</div>
<div id="page-portlet-1" class="sidebody">
  <a href="sidebar.html">Site-Map</a>
  <script type='text/javascript'>JSCP.insert("page-portlet-1", "sidebar.html");</script>
</div>

<div id="page-content">

<h1>Dynamically Populating a Selection List</h1>

<h2>Demo</h2>
<p>
  Big Numbers: <input type="checkbox" id="bigselect" onclick="update();"/>
  <br/>
  Pick a Number:
  <select id="numlist" style="vertical-align:top;">
  </select>
</p>

<h2>How it works</h2>

<p>
  When the page loads and when you click on the "Big Numbers" check box the
  <code>update()</code> function gets called.<br/>
  It looks like this:
</p>

<pre>
function update()
{
    var bigselect = document.getElementById("bigselect");
    Demo.getNumbers(createList, bigselect.checked);
}
</pre>

<p>
  <code>bigselect</code> is the id of the checkbox input element.
  <code>Demo.getNumbers()</code> is a Java function defined within
  <code>uk.ltd.getahead.dwr.test.Demo</code>. It looks like this:
</p>

<pre>
public int[] getNumbers(boolean big)
{
    if (big)
    {
        return new int[] { 1000, 2000, 3000, 4000 };
    }
    else
    {
        return new int[] { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
    }
}
</pre>

<p>
  When this method returns, we asked DWR to call <code>createList()</code> when
  we got data from the getNumbers call. The <code>createList()</code> JavaScript
  function looks like this:
</p>

<pre>
function createList(data)
{
    DWRUtil.fillList("numlist", data);
}
</pre>

<p>
  The DWRUtil.fillList function comes from <code>util.js</code>. It takes data
  returned from <code>getNumbers()</code> as the <code>data</code> parameter and
  loops over the elements of the array creating new options for the select as it
  goes.
</p>

</div>
</body>
</html>
