<!--
  Displays the form to choose the tag name.

  This belongs to a build view.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<l:layout>
    <st:include it="${it.project}" page="sidepanel.jelly" /> 
    <l:main-panel>
        <f:form method="get" action="submit">
	      <f:section title="Define release">
	          <j:if test="${it.parameterDefinitions == null || it.parameterDefinitions.isEmpty()}">
	          	  Please configure your specific release parameters in the project config page as these
	          	  hard coded parameters will be removed in a future release.
		          <f:entry title="${%Release version}" help="/plugin/release/help-releaseVersion.html">
		            <f:textbox name="releaseVersion" value="${it.releaseVersion}" />
		          </f:entry>
		          <f:entry title="${%Next development version}" help="/plugin/release/help-developmentVersion.html">
		            <f:textbox name="developmentVersion" value="${it.developmentVersion}" />
		          </f:entry>
		      </j:if>
	          <j:if test="${!it.parameterDefinitions.isEmpty()}">
	          	  <j:forEach var="parameterDefinition" items="${it.parameterDefinitions}">
					<st:include it="${parameterDefinition}"
						page="${parameterDefinition.descriptor.valuePage}" />
				  </j:forEach>
		      </j:if>
	          <tr><td colspan="3"><f:submit value="${%Schedule Release Build}"/></td></tr>
	      </f:section>
	      <j:if test="${it.parameterDefinitions == null || it.parameterDefinitions.isEmpty()}">
	        <f:section title="Previous release versions">
	          <j:forEach var="t" items="${it.previousReleaseVersions}">
	            <tr><td colspan="3">${t}</td></tr>
	          </j:forEach>
	        </f:section>
	      </j:if>
        </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>