<!--
  Displays the form to choose the tag name.

  This belongs to a build view.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<l:layout>
    <st:include it="${it.project}" page="sidepanel.jelly" /> 
    <l:main-panel>
        <f:form method="post" action="submit">
	      <f:section title="Define release">
	          <j:if test="${it.parameterDefinitions == null || it.parameterDefinitions.isEmpty()}">
	          	  Please configure your specific release parameters in the project config page as these
	          	  hard coded parameters will be removed in a future release.
		          <f:entry title="${%Release version}" help="/plugin/release/help-releaseVersion.html">
		            <f:textbox name="releaseVersion" value="${it.releaseVersion}" />
		          </f:entry>
		          <f:entry title="${%Next development version}" help="/plugin/release/help-developmentVersion.html">
		            <f:textbox name="developmentVersion" value="${it.developmentVersion}" />
		          </f:entry>
		      </j:if>
	          <j:if test="${!it.parameterDefinitions.isEmpty()}">
	          	  <j:forEach var="parameterDefinition" items="${it.parameterDefinitions}">
					<st:include it="${parameterDefinition}"
						page="${parameterDefinition.descriptor.valuePage}" />
				  </j:forEach>
		      </j:if>
	          <tr><td colspan="3"><f:submit value="${%Schedule Release Build}"/></td></tr>
	      </f:section>
	      <j:if test="${!it.previousReleaseVersions.isEmpty()}">
	        <f:section title="Previous release versions">
   	         <script type="text/javascript">
	         	function useReleaseParameters(releaseNo){
	         		clearFields();
	         		releaseParametersArray = $('release_'+releaseNo).getElementsBySelector('tr');
	         		for(i=0; i&lt;releaseParametersArray.length; i++) { 
 						fieldName = releaseParametersArray[i].firstDescendant();
	         			fieldValue = fieldName.next();
		         		setFieldValue(fieldName.getAttribute('value'), fieldValue.getAttribute('value'));
				}
	         	}
	         
	         	function setFieldValue(pName, pValue){
	         		$$('input[value="'+pName+'"]')[0].next('input').value=pValue;
	         	}
	         	
	         	function clearFields(){
	         		inputFields = $$('.setting-input');
	         		inputFields.each(function(item) {
					  item.clear();
					});
	         	}
	         </script>
	          <j:forEach var="b" items="${it.getPreviousReleaseBuilds()}">
	            <tr>
                        <j:set var="recentParameters" value="${it.getParametersForBuild(b)}" />
	            	<j:if test="${!recentParameters.isEmpty()}">
	            	<td style="border-width:1px" id="release_${b.number}" colspan="3" tooltip="${%Click to use build parameters}" onclick="javascript:useReleaseParameters(${b.number})">
                            <l:pane title="#${b.number} - ${it.getReleaseVersionForBuild(b)} - ${%Parameters}" width="3">
                                <j:forEach var="parameterValue" items="${recentParameters}">
                                    <st:include it="${parameterValue}" page="value.jelly" />
                                </j:forEach>
                            </l:pane>
	            	</td>
	            	</j:if>
	            </tr>
	          </j:forEach>
	        </f:section>
	       </j:if>
        </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>
