<!--
  - The MIT License
  -
  - Copyright (c) 2009-2011, Peter Hayes, Manufacture Francaise des Pneumatiques Michelin,
  - Romain Seguy
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  -->

<!--
  Displays the form to choose the tag name.

  This belongs to a build view.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<l:layout title="${%Release}">
	<st:include it="${it.project}" page="sidepanel.jelly" />
	<l:main-panel>
		<link rel="stylesheet" type="text/css" href="${rootURL}/plugin/release/release.css" />
		<j:set var="escapeEntryTitleAndDescription" value="true"/>
		<f:form method="post" action="submit" name="release-action-form">
			<j:if test="${it.overrideBuildParameters and !it.buildParameterDefinitions.isEmpty()}">
				<f:section title="${%Override build parameters}">
					<j:forEach var="buildParameterDefinition" items="${it.buildParameterDefinitions}">
						<st:include it="${buildParameterDefinition}" page="${buildParameterDefinition.descriptor.valuePage}" />
					</j:forEach>
				</f:section>
			</j:if>
			<f:section title="${%Define release}">
				<j:if test="${it.parameterDefinitions == null || it.parameterDefinitions.isEmpty()}">
					Please configure your specific release parameters in the project config page as these
					hard coded parameters will be removed in a future release.
					<f:entry title="${%Release version}" help="/plugin/release/help-releaseVersion.html">
						<f:textbox name="releaseVersion" value="${it.releaseVersion}" />
					</f:entry>
					<f:entry title="${%Next development version}" help="/plugin/release/help-developmentVersion.html">
						<f:textbox name="developmentVersion" value="${it.developmentVersion}" />
					</f:entry>
				</j:if>
				<j:if test="${!it.parameterDefinitions.isEmpty()}">
					<j:forEach var="parameterDefinition" items="${it.parameterDefinitions}">
						<st:include it="${parameterDefinition}"	page="${parameterDefinition.descriptor.valuePage}" />
					</j:forEach>
				</j:if>
				<f:block>
			  		<f:submit value="${%Schedule Release Build}"/>
				</f:block>
			</f:section>
		</f:form>
		<table width="100%">
			<f:section title="${%Previous release versions}">
				<j:if test="${!it.previousReleaseVersions.isEmpty()}">
					<hr class="release-previous-parameters" />
					<j:forEach var="b" items="${it.getPreviousReleaseBuilds()}">
		            <tr>
						<j:set var="recentParameters" value="${it.getParametersForBuild(b)}" />
		            	<j:if test="${!recentParameters.isEmpty()}">
		            		<td id="release_${b.number}">
											<div>
												<h3>#${b.number} - ${it.getReleaseVersionForBuild(b)} - ${%Parameters}</h3>

												<button tooltip="${%Click to use build parameters}"
																class="jenkins-button jenkins-!-success-color jenkins-copy-button jenkins-!-margin-bottom-1 release-copy-parameter">
													<span class="jenkins-copy-button__icon"/>
													Use parameters from build ${b.number}
												</button>
												<j:forEach var="parameterValue" items="${recentParameters}">
													<st:include it="${parameterValue}" page="value.jelly"/>
												</j:forEach>
												<hr class="release-previous-parameters"/>
											</div>
							</td>
		            	</j:if>
		            </tr>
		          </j:forEach>
		        </j:if>
			</f:section>
		</table>
		<script src="${rootURL}/plugin/release/copy-release-parameters.js"/>
    </l:main-panel>
  </l:layout>
</j:jelly>
