InboundVariable.MissingVariable=Found reference to variable named ''{0}'', but no variable of that name could be found.
ExecuteQuery.MissingClassParam=Missing class parameter
ExecuteQuery.MissingMethodParam=Missing method parameter
ExecuteQuery.UnknownMethod=Missing method: {0}
DTDEntityResolver.ResolveFailed=Failed to resolve: arg0={0} arg1={1}
Configuration.ErrorInstansiating=Error instansiating: {0}
DefaultConverterManager.ConverterNotAssignable=Class {0} does not implement {1}.
DefaultConverterManager.DuplicateMatches=Match {0} is used by 2 converters.
DefaultConverterManager.MissingConverter=No converter found for {0}
DefaultCreatorManager.CreatorNotAssignabe=Creator {0} does not implement {1}
DefaultCreatorManager.DuplicateName=Javascript name {0} is used by 2 classes ({1} and {2}) 
DefaultCreatorManager.MissingName=No class by name: {0}
DWRServlet.FileError=Parse error reading from dwr.xml
DWRServlet.MissingHelp=Missing file {0}. Check the dwr.jar file was built to include html files.
DWRServlet.MissingFile=Could not find internal dwr file at: {0}.
DWRServlet.CreatorManagerInit=Failed to initialize the CreatorManager: {0}
DWRServlet.ConverterManagerInit=Failed to initialize the ConverterManager: {0}
DWRServlet.ExecutionContextInit=Failed to initialize ExecutionContext implementation: {0}

ArrayConverter.ClassIsNotAnArray=Class: {0} is not an array type.
BeanConverter.MissingSeparator=Missing {0} in object description: {1}
BigNumberConverter.NonPrimitive=Non-primitive paramType: {0}
BigNumberConverter.FormatError=Format error converting {0} to {1}
CollectionConverter.ConvertError=Can''t convert javascript arrays to {0}
CollectionConverter.ConvertFailed=Can''t convert {0} to a javscript array.
DateConverter.WrongType=DateConverter can only create instances of java.util.Date, java.sql.Date, java.sql.Time, java.sql.Timestamp. Given: {0}
DateConverter.ErrorConverting=Format error converting {0} to {1}
DateConverter.TypeError=Class: {0} is not a java.util.Date
MapConverter.MissingSeparator=Missing {0} in object description: {1}
PrimitiveConverter.StringTooLong=Can''t convert string to single char: ''{0}''
PrimitiveConverter.TypeNotPrimitive=Non-primitive paramType: {0}
PrimitiveConverter.FormatError=Format error converting {0} to {1}

Creator.ClassNotFound=Class not found: {0}
Creator.IllegalAccess=Illegal Access to default constructor
SpringCreator.ResourceNameInvalid=Failed to find spring configuration file using resourceName={0}
SpringCreator.MissingFactory=No spring XmlBeanFactory set. Either call uk.ltd.getahead.dwr.create.SpringCreator.setXmlBeanFactory() with a beanFactory or set the resource path in dwr.xml
ScriptedCreator.IllegalLanguage=Language ''{0}'' unknown to BSF.
ScriptedCreator.MissingScript=Missing or empty script.
